{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "TokenKey": "super-secret-long-key-with-at-least-32-characters-12345"
  },
  "AllowedHosts": "*"



}
